<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sources-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="SiteData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Adx-Jw-U68">
                                <rect key="frame" x="16" y="86" width="343" height="432"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="sourceCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sourceCell" rowHeight="105" id="1TX-j9-g0u" customClass="SourceCell" customModule="SiteData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1TX-j9-g0u" id="N97-z7-PDe">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nhB-h0-VJx">
                                                    <rect key="frame" x="0.0" y="6" width="343" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL@EMAIL.COM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V6-vL-cLe">
                                                            <rect key="frame" x="13" y="32" width="183" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="9ee-sf-3F3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                            <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xk9-1d-zyd">
                                                            <rect key="frame" x="241" y="8" width="102" height="66"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.43 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmP-jW-IpH">
                                                                    <rect key="frame" x="0.0" y="8" width="94" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="iyU-y2-28r"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <color key="textColor" red="0.0" green="0.54509803921568623" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESTIMATED FEES TODAY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejr-j8-YPt">
                                                                    <rect key="frame" x="0.0" y="35" width="94" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="31" id="5yq-aC-1kY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="9"/>
                                                                    <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Nz-LN-RTN" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="73"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                                                            <color key="value" red="0.0" green="0.4636529982" blue="0.7824036593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                                            <color key="value" red="0.0" green="0.54382105670000003" blue="0.91768539510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showsValueKnob" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                                            <color key="value" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="valueIndicator" value="%"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="ibRingStyle">
                                                                            <integer key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="valueKnobSize">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="valueKnobShadowBlur">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="valueKnobShadowOffset">
                                                                            <size key="value" width="0.0" height="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="MmP-jW-IpH" secondAttribute="trailing" constant="8" id="0Y8-j6-kzq"/>
                                                                <constraint firstItem="ejr-j8-YPt" firstAttribute="width" secondItem="MmP-jW-IpH" secondAttribute="width" id="6s4-8M-vyV"/>
                                                                <constraint firstAttribute="width" constant="102" id="G9T-GN-tEe"/>
                                                                <constraint firstItem="MmP-jW-IpH" firstAttribute="top" secondItem="xk9-1d-zyd" secondAttribute="top" constant="8" id="eqE-d9-tS3"/>
                                                                <constraint firstItem="ejr-j8-YPt" firstAttribute="top" secondItem="MmP-jW-IpH" secondAttribute="bottom" constant="-5" id="kan-YQ-llY"/>
                                                                <constraint firstItem="MmP-jW-IpH" firstAttribute="leading" secondItem="xk9-1d-zyd" secondAttribute="leading" id="lNw-Ux-U6n"/>
                                                                <constraint firstItem="ejr-j8-YPt" firstAttribute="centerX" secondItem="MmP-jW-IpH" secondAttribute="centerX" id="p9G-4b-meP"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS0-ju-xn9">
                                                            <rect key="frame" x="13" y="8" width="183" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="183" id="5E2-ey-nCQ"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="61A-bL-5Ch"/>
                                                                <constraint firstAttribute="height" constant="27" id="6mV-d0-8y4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last updated 9 mins ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc6-Zo-eVO">
                                                            <rect key="frame" x="13" y="66" width="183" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                                            <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="HS0-ju-xn9" firstAttribute="top" secondItem="nhB-h0-VJx" secondAttribute="top" constant="8" id="7XM-Qg-udj"/>
                                                        <constraint firstItem="xk9-1d-zyd" firstAttribute="top" secondItem="HS0-ju-xn9" secondAttribute="top" id="8Fl-U0-u7V"/>
                                                        <constraint firstItem="2V6-vL-cLe" firstAttribute="width" secondItem="HS0-ju-xn9" secondAttribute="width" id="A8c-ex-t8f"/>
                                                        <constraint firstItem="bc6-Zo-eVO" firstAttribute="top" secondItem="2V6-vL-cLe" secondAttribute="bottom" constant="7" id="DjF-p6-siZ"/>
                                                        <constraint firstItem="2V6-vL-cLe" firstAttribute="top" secondItem="HS0-ju-xn9" secondAttribute="bottom" constant="-3" id="HPP-iy-rYZ"/>
                                                        <constraint firstItem="HS0-ju-xn9" firstAttribute="leading" secondItem="nhB-h0-VJx" secondAttribute="leading" constant="13" id="LZK-8i-ZFN"/>
                                                        <constraint firstItem="bc6-Zo-eVO" firstAttribute="width" secondItem="2V6-vL-cLe" secondAttribute="width" id="LoR-sK-dxg"/>
                                                        <constraint firstItem="bc6-Zo-eVO" firstAttribute="leading" secondItem="2V6-vL-cLe" secondAttribute="leading" id="O0E-an-UVN"/>
                                                        <constraint firstAttribute="height" constant="82" id="WEz-Qf-yeb"/>
                                                        <constraint firstAttribute="bottom" secondItem="xk9-1d-zyd" secondAttribute="bottom" constant="8" id="ZRc-4M-Y2S"/>
                                                        <constraint firstAttribute="bottom" secondItem="bc6-Zo-eVO" secondAttribute="bottom" constant="10.5" id="dJx-5u-Rgh"/>
                                                        <constraint firstItem="2V6-vL-cLe" firstAttribute="leading" secondItem="HS0-ju-xn9" secondAttribute="leading" id="eNf-hO-wpA"/>
                                                        <constraint firstItem="bc6-Zo-eVO" firstAttribute="centerX" secondItem="2V6-vL-cLe" secondAttribute="centerX" id="mi8-dS-H3h"/>
                                                        <constraint firstAttribute="trailing" secondItem="xk9-1d-zyd" secondAttribute="trailing" id="uIA-gF-kZv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nhB-h0-VJx" secondAttribute="bottom" constant="9" id="7z2-xI-qF9"/>
                                                <constraint firstItem="nhB-h0-VJx" firstAttribute="leading" secondItem="N97-z7-PDe" secondAttribute="leading" id="Ume-f1-fNL"/>
                                                <constraint firstItem="nhB-h0-VJx" firstAttribute="top" secondItem="N97-z7-PDe" secondAttribute="top" constant="6" id="jsw-Ah-WXS"/>
                                                <constraint firstAttribute="trailing" secondItem="nhB-h0-VJx" secondAttribute="trailing" id="sZo-Uy-7Xr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="innerView" destination="nhB-h0-VJx" id="ohH-oq-ZS0"/>
                                            <outlet property="lastUpdated" destination="bc6-Zo-eVO" id="e7E-TI-LZk"/>
                                            <outlet property="progressCircle" destination="3Nz-LN-RTN" id="XwY-dQ-23T"/>
                                            <outlet property="sourceData" destination="MmP-jW-IpH" id="unD-02-We1"/>
                                            <outlet property="sourceDataLabel" destination="ejr-j8-YPt" id="Dd8-MZ-kHU"/>
                                            <outlet property="sourceEmail" destination="2V6-vL-cLe" id="GZr-tQ-kR2"/>
                                            <outlet property="sourceName" destination="HS0-ju-xn9" id="psr-i6-E3J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aot-5w-Nci">
                                <rect key="frame" x="16" y="520" width="343" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.5450980392" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="32d-O8-AW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add new source"/>
                                <connections>
                                    <segue destination="0UI-lz-zde" kind="show" id="yPc-Sw-If7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aot-5w-Nci" firstAttribute="centerX" secondItem="Adx-Jw-U68" secondAttribute="centerX" id="2ZM-jD-aX8"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Aot-5w-Nci" secondAttribute="bottom" constant="8" id="KW3-Wq-6jP"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Adx-Jw-U68" secondAttribute="trailing" constant="16" id="YZD-Bp-SXW"/>
                            <constraint firstItem="Aot-5w-Nci" firstAttribute="width" secondItem="Adx-Jw-U68" secondAttribute="width" id="bH1-hL-4xa"/>
                            <constraint firstItem="Adx-Jw-U68" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="jLa-Du-vTK"/>
                            <constraint firstItem="Aot-5w-Nci" firstAttribute="top" secondItem="Adx-Jw-U68" secondAttribute="bottom" constant="2" id="jjC-VU-0PS"/>
                            <constraint firstItem="Adx-Jw-U68" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="22" id="mt8-XV-4Lz"/>
                            <constraint firstItem="Adx-Jw-U68" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="x9G-sP-aVI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sources" id="1el-Sy-GJB"/>
                    <connections>
                        <outlet property="addNewButton" destination="Aot-5w-Nci" id="kHf-yr-eos"/>
                        <outlet property="tableView" destination="Adx-Jw-U68" id="CCs-A8-FNu"/>
                        <segue destination="Bc1-Pc-7YO" kind="show" identifier="segueToSource" id="Iyp-48-X9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Add New Source-->
        <scene sceneID="XcR-7c-W8z">
            <objects>
                <viewController id="0UI-lz-zde" customClass="AddNewSource" customModule="SiteData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iiR-wW-zhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new reporting source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od1-h9-sLo">
                                <rect key="frame" x="32.5" y="71" width="310" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="5hw-QG-VFQ"/>
                                    <constraint firstAttribute="width" constant="310" id="KTy-SF-LWE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="j5i-ty-lP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the reporting source or affiliate network you would like to add." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERa-mQ-2d4">
                                <rect key="frame" x="40.5" y="120" width="294" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="Ve8-Xw-Lwv"/>
                                    <constraint firstAttribute="height" constant="58" id="efg-1K-Vc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3l2-Th-DmI">
                                <rect key="frame" x="16" y="186" width="343" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="wO7-dS-dC8"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4b-Hq-6t9">
                                <rect key="frame" x="16" y="520" width="343" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.5450980392" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="9Xf-h4-6Js"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Proceed to login"/>
                                <connections>
                                    <segue destination="3m1-Np-OHx" kind="show" id="lc3-d5-hzG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3l2-Th-DmI" firstAttribute="top" secondItem="ERa-mQ-2d4" secondAttribute="bottom" constant="8" id="3Gl-ou-mwN"/>
                            <constraint firstItem="ERa-mQ-2d4" firstAttribute="top" secondItem="od1-h9-sLo" secondAttribute="bottom" constant="-10" id="F0f-mu-eTq"/>
                            <constraint firstItem="3l2-Th-DmI" firstAttribute="leading" secondItem="R0L-pF-GPB" secondAttribute="leading" constant="16" id="Fsn-KJ-6SY"/>
                            <constraint firstItem="ERa-mQ-2d4" firstAttribute="centerX" secondItem="R0L-pF-GPB" secondAttribute="centerX" id="GCK-ZH-va5"/>
                            <constraint firstItem="m4b-Hq-6t9" firstAttribute="width" secondItem="3l2-Th-DmI" secondAttribute="width" id="OT2-nF-dZi"/>
                            <constraint firstItem="R0L-pF-GPB" firstAttribute="trailing" secondItem="m4b-Hq-6t9" secondAttribute="trailing" constant="16" id="Rlx-bv-1CD"/>
                            <constraint firstItem="3l2-Th-DmI" firstAttribute="centerX" secondItem="R0L-pF-GPB" secondAttribute="centerX" id="app-3R-N6I"/>
                            <constraint firstItem="R0L-pF-GPB" firstAttribute="trailing" secondItem="3l2-Th-DmI" secondAttribute="trailing" constant="16" id="eDr-r7-C7c"/>
                            <constraint firstItem="od1-h9-sLo" firstAttribute="centerX" secondItem="R0L-pF-GPB" secondAttribute="centerX" id="hD1-tX-1z6"/>
                            <constraint firstItem="R0L-pF-GPB" firstAttribute="bottom" secondItem="m4b-Hq-6t9" secondAttribute="bottom" constant="8" id="isW-vO-GNG"/>
                            <constraint firstItem="od1-h9-sLo" firstAttribute="top" secondItem="R0L-pF-GPB" secondAttribute="top" constant="7" id="ngi-Rc-Xrn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R0L-pF-GPB"/>
                    </view>
                    <navigationItem key="navigationItem" id="IZ9-TM-Vej">
                        <barButtonItem key="backBarButtonItem" title="Back" id="YBv-yZ-Kg5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="m4b-Hq-6t9" id="BpV-0H-gZ5"/>
                        <outlet property="pickerView" destination="3l2-Th-DmI" id="Pgs-bp-Kkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnm-vU-Ndc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="-321.58920539730138"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ghE-aO-OFv">
            <objects>
                <viewController id="3m1-Np-OHx" customClass="LoginViewController" customModule="SiteData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fv5-C4-5tU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwL-7E-aMo">
                                <rect key="frame" x="32.5" y="71" width="310" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="310" id="1jH-GZ-eoG"/>
                                    <constraint firstAttribute="width" constant="310" id="FwB-J1-eu1"/>
                                    <constraint firstAttribute="height" constant="59" id="Pmc-tP-dm7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log into the affiliate/ad network using the credentials you normally log in with." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzT-dZ-CwW">
                                <rect key="frame" x="40.5" y="110" width="294" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="QkG-fQ-qFV"/>
                                    <constraint firstAttribute="width" constant="294" id="kpc-vr-Wzo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c3P-sh-GjW">
                                <rect key="frame" x="65.5" y="214" width="244" height="30"/>
                                <color key="backgroundColor" white="0.86076894810000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="6hi-gM-xkU"/>
                                    <constraint firstAttribute="height" constant="30" id="ucc-17-90G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Store ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDc-ki-PR7">
                                <rect key="frame" x="65.5" y="258" width="244" height="30"/>
                                <color key="backgroundColor" white="0.86076894810000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="LVb-EB-3cg"/>
                                    <constraint firstAttribute="height" constant="30" id="pLz-U1-C5d"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0x-dN-WO7">
                                <rect key="frame" x="16" y="520" width="343" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.5450980392" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="R0i-ZV-fkr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login to source"/>
                                <connections>
                                    <action selector="loginClicked:" destination="3m1-Np-OHx" eventType="touchUpInside" id="oJR-vB-jM9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2c-XH-bTC">
                                <rect key="frame" x="16" y="384" width="343" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDn-GR-wed">
                                        <rect key="frame" x="87" y="4" width="239" height="120"/>
                                        <string key="text">This app only stores data locally on your device. At no point is your data sent to a server. Your credentials are only used when we mimic a login to retrieve your site data.</string>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                        <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="9lk-Td-nBZ">
                                        <rect key="frame" x="8" y="32" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="3zX-yj-oOx"/>
                                            <constraint firstAttribute="width" constant="64" id="tr1-8g-cPY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9lk-Td-nBZ" firstAttribute="leading" secondItem="a2c-XH-bTC" secondAttribute="leading" constant="8" id="AsD-cF-rcN"/>
                                    <constraint firstAttribute="trailing" secondItem="eDn-GR-wed" secondAttribute="trailing" constant="17" id="RuH-Bz-YXY"/>
                                    <constraint firstItem="9lk-Td-nBZ" firstAttribute="centerY" secondItem="a2c-XH-bTC" secondAttribute="centerY" id="aQn-nA-AQ1"/>
                                    <constraint firstAttribute="height" constant="128" id="qR2-4O-ohA"/>
                                    <constraint firstItem="eDn-GR-wed" firstAttribute="centerY" secondItem="a2c-XH-bTC" secondAttribute="centerY" id="t4t-OH-K7J"/>
                                    <constraint firstItem="eDn-GR-wed" firstAttribute="leading" secondItem="9lk-Td-nBZ" secondAttribute="trailing" constant="15" id="vOg-Kl-Ki2"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHR-4I-KAw">
                                <rect key="frame" x="65.5" y="170" width="244" height="30"/>
                                <color key="backgroundColor" white="0.86076894814171778" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2zI-OI-SSQ"/>
                                    <constraint firstAttribute="width" constant="244" id="Ken-vG-a4F"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xzT-dZ-CwW" firstAttribute="centerX" secondItem="oJU-0K-7vq" secondAttribute="centerX" id="1Is-SC-tdw"/>
                            <constraint firstItem="SDc-ki-PR7" firstAttribute="top" secondItem="c3P-sh-GjW" secondAttribute="bottom" constant="14" id="9A5-0F-OSJ"/>
                            <constraint firstItem="SDc-ki-PR7" firstAttribute="centerX" secondItem="oJU-0K-7vq" secondAttribute="centerX" id="ArO-Q0-QbG"/>
                            <constraint firstItem="a2c-XH-bTC" firstAttribute="centerX" secondItem="oJU-0K-7vq" secondAttribute="centerX" id="DsK-Ic-E2N"/>
                            <constraint firstItem="AwL-7E-aMo" firstAttribute="top" secondItem="oJU-0K-7vq" secondAttribute="top" constant="7" id="Hfz-7D-iMR"/>
                            <constraint firstItem="AwL-7E-aMo" firstAttribute="centerX" secondItem="oJU-0K-7vq" secondAttribute="centerX" id="RB6-sp-lZZ"/>
                            <constraint firstItem="a2c-XH-bTC" firstAttribute="width" secondItem="t0x-dN-WO7" secondAttribute="width" id="TYL-Xb-1aJ"/>
                            <constraint firstItem="SHR-4I-KAw" firstAttribute="top" secondItem="xzT-dZ-CwW" secondAttribute="bottom" constant="2" id="Vdp-7W-7XC"/>
                            <constraint firstItem="oJU-0K-7vq" firstAttribute="bottom" secondItem="t0x-dN-WO7" secondAttribute="bottom" constant="8" id="ZSc-JA-zyn"/>
                            <constraint firstItem="xzT-dZ-CwW" firstAttribute="top" secondItem="AwL-7E-aMo" secondAttribute="bottom" constant="-20" id="cNg-k3-ihx"/>
                            <constraint firstItem="oJU-0K-7vq" firstAttribute="trailing" secondItem="t0x-dN-WO7" secondAttribute="trailing" constant="16" id="h6I-tq-bVG"/>
                            <constraint firstItem="c3P-sh-GjW" firstAttribute="centerX" secondItem="oJU-0K-7vq" secondAttribute="centerX" id="hYF-Cq-xu1"/>
                            <constraint firstItem="SHR-4I-KAw" firstAttribute="centerX" secondItem="oJU-0K-7vq" secondAttribute="centerX" id="mxG-pE-yVZ"/>
                            <constraint firstItem="c3P-sh-GjW" firstAttribute="top" secondItem="SHR-4I-KAw" secondAttribute="bottom" constant="14" id="phC-6s-NyK"/>
                            <constraint firstItem="t0x-dN-WO7" firstAttribute="top" secondItem="a2c-XH-bTC" secondAttribute="bottom" constant="8" id="ryk-bf-UQy"/>
                            <constraint firstItem="t0x-dN-WO7" firstAttribute="leading" secondItem="oJU-0K-7vq" secondAttribute="leading" constant="16" id="t5T-yg-RTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oJU-0K-7vq"/>
                    </view>
                    <connections>
                        <outlet property="loginButtonFinal" destination="t0x-dN-WO7" id="bXm-6w-shl"/>
                        <outlet property="loginSubline" destination="xzT-dZ-CwW" id="1VW-cf-hR9"/>
                        <outlet property="loginTitle" destination="AwL-7E-aMo" id="cFX-Ds-Kg8"/>
                        <outlet property="passwordInput" destination="c3P-sh-GjW" id="9lw-ku-5ZV"/>
                        <outlet property="storeID" destination="SDc-ki-PR7" id="LNd-uA-lRz"/>
                        <outlet property="usernameEmail" destination="SHR-4I-KAw" id="Qnk-89-sKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDc-zc-1um" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3301.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SiteData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="obs-eq-BCX" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="0QM-lP-1sX" kind="relationship" relationship="viewControllers" id="6qy-0X-ajw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Sources-->
        <scene sceneID="TSV-Dp-3Cj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="obs-eq-BCX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sources" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YPo-PX-gAD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2156862745" green="0.2156862745" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.5450980392" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="MyL-q2-RYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7p-Z4-sI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--About-->
        <scene sceneID="apw-rU-RJq">
            <objects>
                <viewController id="0QM-lP-1sX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3MH-QB-S0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4ZU-67-T9s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="second" id="zVA-6n-xlC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPX-kU-Vjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1039"/>
        </scene>
        <!--Source Detail-->
        <scene sceneID="hyv-nJ-cyt">
            <objects>
                <viewController id="Bc1-Pc-7YO" customClass="SourceDetail" customModule="SiteData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dY-4o-CGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amazon Associates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ME-en-Pr6">
                                <rect key="frame" x="16" y="80" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL@EMAIL.COM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyR-Wt-ADG">
                                <rect key="frame" x="16" y="113" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="aym-5F-GLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="0.59613848418466253" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMZN-TAG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPN-ol-f9M">
                                <rect key="frame" x="16" y="133" width="343" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="fd8-mW-ZLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="0.59613848420000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q8Y-sT-twT">
                                <rect key="frame" x="17" y="166" width="341" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="EIU-Jq-Mlo"/>
                                </constraints>
                                <segments>
                                    <segment title="This Month"/>
                                    <segment title="Today"/>
                                    <segment title="Yesterday"/>
                                </segments>
                                <color key="tintColor" white="0.57624776332576688" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpw-Q0-edr">
                                <rect key="frame" x="0.0" y="209" width="375" height="243"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="asK-RQ-XB2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xpw-Q0-edr" firstAttribute="centerX" secondItem="ObQ-Vb-D3f" secondAttribute="centerX" id="7QT-aN-WmT"/>
                            <constraint firstItem="xpw-Q0-edr" firstAttribute="top" secondItem="q8Y-sT-twT" secondAttribute="bottom" constant="16" id="8Ye-LZ-4E0"/>
                            <constraint firstItem="ObQ-Vb-D3f" firstAttribute="trailing" secondItem="UPN-ol-f9M" secondAttribute="trailing" constant="16" id="DRM-b1-7J0"/>
                            <constraint firstItem="UPN-ol-f9M" firstAttribute="top" secondItem="jyR-Wt-ADG" secondAttribute="bottom" constant="2" id="FHe-cy-GBi"/>
                            <constraint firstItem="6ME-en-Pr6" firstAttribute="leading" secondItem="ObQ-Vb-D3f" secondAttribute="leading" constant="16" id="GAL-qS-mZl"/>
                            <constraint firstItem="jyR-Wt-ADG" firstAttribute="leading" secondItem="ObQ-Vb-D3f" secondAttribute="leading" constant="16" id="M9o-aP-djX"/>
                            <constraint firstItem="6ME-en-Pr6" firstAttribute="top" secondItem="ObQ-Vb-D3f" secondAttribute="top" constant="16" id="MWM-Ri-FCZ"/>
                            <constraint firstItem="q8Y-sT-twT" firstAttribute="centerX" secondItem="ObQ-Vb-D3f" secondAttribute="centerX" id="NuK-aZ-Jw5"/>
                            <constraint firstItem="xpw-Q0-edr" firstAttribute="width" secondItem="0dY-4o-CGe" secondAttribute="width" id="WvA-3e-M0e"/>
                            <constraint firstItem="ObQ-Vb-D3f" firstAttribute="trailing" secondItem="jyR-Wt-ADG" secondAttribute="trailing" constant="16" id="faP-Fq-qB8"/>
                            <constraint firstItem="6ME-en-Pr6" firstAttribute="centerX" secondItem="ObQ-Vb-D3f" secondAttribute="centerX" id="g3S-El-EGN"/>
                            <constraint firstItem="jyR-Wt-ADG" firstAttribute="top" secondItem="6ME-en-Pr6" secondAttribute="bottom" constant="4" id="hcW-qO-AvI"/>
                            <constraint firstItem="UPN-ol-f9M" firstAttribute="leading" secondItem="ObQ-Vb-D3f" secondAttribute="leading" constant="16" id="iFL-zC-Pub"/>
                            <constraint firstItem="q8Y-sT-twT" firstAttribute="width" secondItem="0dY-4o-CGe" secondAttribute="width" multiplier="0.91" id="nO3-xQ-R0l"/>
                            <constraint firstItem="ObQ-Vb-D3f" firstAttribute="trailing" secondItem="6ME-en-Pr6" secondAttribute="trailing" constant="16" id="shu-h3-qhv"/>
                            <constraint firstItem="q8Y-sT-twT" firstAttribute="top" secondItem="UPN-ol-f9M" secondAttribute="bottom" constant="15" id="xIU-DJ-fkM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ObQ-Vb-D3f"/>
                    </view>
                    <connections>
                        <outlet property="graphView" destination="xpw-Q0-edr" id="bUc-jb-zdx"/>
                        <outlet property="sourceEmail" destination="jyR-Wt-ADG" id="YnZ-Rh-Nxi"/>
                        <outlet property="sourceTag" destination="UPN-ol-f9M" id="npk-Jd-HjM"/>
                        <outlet property="sourceTitle" destination="6ME-en-Pr6" id="vOJ-ks-n6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9m-0Q-gIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-1013.3433283358322"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="lock" width="64" height="64"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
